name=LC_bmpFileTools
version=1.0
author=jim lee
maintainer=bmpFileTools@leftcoast.biz
sentence=A library to allow working with .bmp files using the Left Coast GUI framework.
paragraph=The bits that allow opening and reading bitmap files. Incorporating them into as color source into the Left coast libraries.
category=Graphics
url=https://github.com/leftCoast/LC_bmpFileTools
architectures=*
depends=LC_baseTools,LC_GUIbase
dot_a_linkage=true